<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.franckbenault.countryCodes</groupId>
		<artifactId>country-codes</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>L002-nv-i18n</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-i18n</artifactId>
			<version>1.29</version>
		</dependency>
	</dependencies>
</project>